# prpt-aspose-conversion

./: .gitignore  pom.xml
sample-prpts/: customer-orders.prpt  employee-directory.prpt  monthly-borrower-bundle.prpt  product-list.prpt  sales-by-region.prpt
src/main/java/com/migration/prpt2aspose/api/: MigrationController.java  MigrationResponse.java
src/main/java/com/migration/prpt2aspose/cli/: ConvertCommand.java  Prpt2AsposeApplication.java
src/main/java/com/migration/prpt2aspose/converter/: BatchConversionService.java  BatchResult.java  ConversionResult.java  ConversionService.java  ConversionSummary.java
src/main/java/com/migration/prpt2aspose/generator/: AsposeSmartMarkerGenerator.java  GenerationResult.java  SmartMarkerSyntax.java  TemplateGenerator.java
src/main/java/com/migration/prpt2aspose/layout/: ColumnGrid.java  ColumnGridMapper.java
src/main/java/com/migration/prpt2aspose/mapping/: MappingJsonWriter.java
src/main/java/com/migration/prpt2aspose/model/: BandType.java  DataSourceDefinition.java  ElementType.java  ExpressionDefinition.java  FieldBinding.java  FieldBindingType.java  Geometry.java  GroupDefinition.java  ParameterDefinition.java  ParsingWarning.java  QueryDefinition.java  ReportBand.java  ReportElement.java  ReportModel.java  StyleDefinition.java  WarningSeverity.java
src/main/java/com/migration/prpt2aspose/parser/: AbstractElementParser.java  BundleElementNormalizer.java  DataDefinitionParser.java  DataSourceXmlParser.java  DateFieldElementParser.java  ElementParser.java  ElementParserFactory.java  ImageFieldElementParser.java  LabelElementParser.java  LineElementParser.java  NumberFieldElementParser.java  PrptArchiveReader.java  PrptDocumentParser.java  PrptInspector.java  PrptParser.java  PrptParsingException.java  RectangleElementParser.java  ReportXmlParser.java  TextFieldElementParser.java  UnknownElementParser.java  XmlPart.java
src/main/java/com/migration/prpt2aspose/report/: MigrationReportWriter.java  QueriesSqlWriter.java
src/main/java/com/migration/prpt2aspose/styles/: AsposeStyleMapper.java
src/main/java/com/migration/prpt2aspose/util/: SecureXmlSupport.java  XPathSupport.java
src/main/resources/: application.properties
src/test/java/com/migration/prpt2aspose/api/: MigrationControllerTest.java
src/test/java/com/migration/prpt2aspose/converter/: BatchConversionServiceTest.java  RealSampleIntegrationTest.java
src/test/java/com/migration/prpt2aspose/generator/: AsposeSmartMarkerGeneratorTest.java  SmartMarkerProcessingIntegrationTest.java
src/test/java/com/migration/prpt2aspose/parser/: BundleFormatParsingTest.java  (+5 more)
src/test/resources/samples/: invoice-details.prpt
(+3 files in other folders)
